{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbHost": "localhost",
    "dbName": "notificationDB",
    "dbUsername": "postgres",
    "dbPassword": "1234"
  }
}
